{
  "name": "МИРУМ - Аренда грязезащитных ковров",
  "short_name": "МИРУМ",
  "description": "Грязезащитные ковры - аренда и обслуживание в Москве и МО, а также по всей России, от 300 руб. Срочное заключение договора, быстрая доставка",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}