{
  "name": "МИРУМ Калькулятор",
  "short_name": "Калькулятор МИРУМ",
  "description": "Автономный калькулятор стоимости аренды ковров. PWA приложение для менеджеров МИРУМ.",
  "start_url": "/pwa/mirum-pwa.html",
  "display": "standalone",
  "background_color": "#1a3a5f",
  "theme_color": "#1a3a5f",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ru-RU",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Калькулятор стоимости",
      "short_name": "Калькулятор",
      "description": "Рассчитать стоимость аренды ковров",
      "url": "/pwa/mirum-pwa.html",
      "icons": [
        {
          "src": "/img/favicon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Тендерный расчет",
      "short_name": "Тендер",
      "description": "Расчет по месяцам для тендера",
      "url": "/pwa/mirum-pwa.html",
      "icons": [
        {
          "src": "/img/favicon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "related_applications": []
}