{
  "name": "МИРУМ - Аренда грязезащитных ковров и восстановление полов",
  "short_name": "МИРУМ",
  "description": "Профессиональные услуги чистоты с 2009 года. Аренда грязезащитных ковров, мойка витрин, восстановление полов, аутстаффинг персонала по всей России.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a085",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "cleaning", "facility-management", "services"],
  "lang": "ru-RU",
  "dir": "ltr",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "shortcuts": [
    {
      "name": "Калькулятор стоимости",
      "short_name": "Калькулятор",
      "description": "Рассчитать стоимость аренды ковров",
      "url": "/calculator.php",
      "icons": [
        {
          "src": "/img/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Заказать услугу",
      "short_name": "Заказ",
      "description": "Оставить заявку на услуги",
      "url": "/#contacts",
      "icons": [
        {
          "src": "/img/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Наши услуги",
      "short_name": "Услуги",
      "description": "Посмотреть все услуги компании",
      "url": "/#services",
      "icons": [
        {
          "src": "/img/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}