{
  "name": "МИРУМ - Аренда грязезащитных ковров",
  "short_name": "МИРУМ",
  "description": "Профессиональная аренда грязезащитных ковров с 2009 года. Договор в день обращения. Документы вовремя и без ошибок",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}