{
  "name": "МИРУМ - профессиональные услуги чистоты",
  "short_name": "МИРУМ",
  "description": "Аренда грязезащитных ковров, мойка витрин, восстановление полов, аутстаффинг. Работаем по всей России с 2009 года.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a5f",
  "theme_color": "#16a085",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ru-RU",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Калькулятор стоимости",
      "short_name": "Калькулятор",
      "description": "Рассчитать стоимость аренды ковров",
      "url": "/calculator.html",
      "icons": [
        {
          "src": "/img/favicon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Фотогалерея",
      "short_name": "Галерея",
      "description": "100+ реальных работ",
      "url": "/gallery.html",
      "icons": [
        {
          "src": "/img/favicon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "FAQ",
      "short_name": "FAQ",
      "description": "Часто задаваемые вопросы",
      "url": "/FAQ.html",
      "icons": [
        {
          "src": "/img/favicon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Контакты",
      "short_name": "Контакты",
      "description": "Связаться с нами",
      "url": "/#contacts",
      "icons": [
        {
          "src": "/img/favicon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "related_applications": []
}